<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Complementor to signed magnitude"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1500,700)" to="(1500,720)"/>
    <wire from="(1500,780)" to="(1500,800)"/>
    <wire from="(1530,520)" to="(1640,520)"/>
    <wire from="(860,510)" to="(860,710)"/>
    <wire from="(1320,950)" to="(1430,950)"/>
    <wire from="(1240,1000)" to="(1430,1000)"/>
    <wire from="(1690,600)" to="(1690,930)"/>
    <wire from="(1320,820)" to="(1320,950)"/>
    <wire from="(1600,680)" to="(1650,680)"/>
    <wire from="(970,1140)" to="(1010,1140)"/>
    <wire from="(1050,720)" to="(1490,720)"/>
    <wire from="(1050,720)" to="(1050,1050)"/>
    <wire from="(1650,550)" to="(1650,680)"/>
    <wire from="(660,800)" to="(830,800)"/>
    <wire from="(660,1000)" to="(830,1000)"/>
    <wire from="(1460,1000)" to="(1580,1000)"/>
    <wire from="(900,1050)" to="(900,1130)"/>
    <wire from="(1400,960)" to="(1400,970)"/>
    <wire from="(1410,1050)" to="(1410,1060)"/>
    <wire from="(1500,700)" to="(1510,700)"/>
    <wire from="(1550,1070)" to="(1560,1070)"/>
    <wire from="(1040,1140)" to="(1690,1140)"/>
    <wire from="(1610,1030)" to="(1690,1030)"/>
    <wire from="(1590,670)" to="(1590,720)"/>
    <wire from="(1600,680)" to="(1600,720)"/>
    <wire from="(1460,950)" to="(1550,950)"/>
    <wire from="(1400,980)" to="(1430,980)"/>
    <wire from="(1660,520)" to="(1690,520)"/>
    <wire from="(1490,780)" to="(1490,800)"/>
    <wire from="(1050,370)" to="(1050,710)"/>
    <wire from="(1590,600)" to="(1690,600)"/>
    <wire from="(1460,910)" to="(1460,940)"/>
    <wire from="(1550,1040)" to="(1550,1070)"/>
    <wire from="(970,1050)" to="(970,1140)"/>
    <wire from="(1450,700)" to="(1500,700)"/>
    <wire from="(970,1140)" to="(970,1160)"/>
    <wire from="(1570,780)" to="(1570,1040)"/>
    <wire from="(660,850)" to="(830,850)"/>
    <wire from="(660,1050)" to="(830,1050)"/>
    <wire from="(1400,970)" to="(1400,980)"/>
    <wire from="(1290,990)" to="(1430,990)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(1450,700)" to="(1450,750)"/>
    <wire from="(1460,970)" to="(1540,970)"/>
    <wire from="(1460,980)" to="(1530,980)"/>
    <wire from="(1060,820)" to="(1320,820)"/>
    <wire from="(1580,1030)" to="(1590,1030)"/>
    <wire from="(960,460)" to="(960,710)"/>
    <wire from="(1410,1050)" to="(1430,1050)"/>
    <wire from="(1550,590)" to="(1570,590)"/>
    <wire from="(1050,1050)" to="(1070,1050)"/>
    <wire from="(1690,930)" to="(1690,1030)"/>
    <wire from="(1550,590)" to="(1550,950)"/>
    <wire from="(1580,630)" to="(1580,720)"/>
    <wire from="(1520,700)" to="(1520,720)"/>
    <wire from="(1520,780)" to="(1520,800)"/>
    <wire from="(1580,1000)" to="(1580,1030)"/>
    <wire from="(1620,590)" to="(1620,670)"/>
    <wire from="(1460,960)" to="(1560,960)"/>
    <wire from="(1580,1070)" to="(1690,1070)"/>
    <wire from="(1600,780)" to="(1600,800)"/>
    <wire from="(1460,1010)" to="(1500,1010)"/>
    <wire from="(1450,800)" to="(1490,800)"/>
    <wire from="(1410,820)" to="(1410,910)"/>
    <wire from="(1570,710)" to="(1570,720)"/>
    <wire from="(1610,550)" to="(1610,560)"/>
    <wire from="(1570,590)" to="(1570,600)"/>
    <wire from="(1500,1040)" to="(1550,1040)"/>
    <wire from="(1410,910)" to="(1460,910)"/>
    <wire from="(1530,520)" to="(1530,980)"/>
    <wire from="(660,900)" to="(830,900)"/>
    <wire from="(1630,560)" to="(1690,560)"/>
    <wire from="(1500,800)" to="(1510,800)"/>
    <wire from="(1450,750)" to="(1450,800)"/>
    <wire from="(1620,840)" to="(1620,900)"/>
    <wire from="(1590,930)" to="(1590,990)"/>
    <wire from="(1520,800)" to="(1600,800)"/>
    <wire from="(1560,710)" to="(1560,960)"/>
    <wire from="(1540,550)" to="(1610,550)"/>
    <wire from="(1620,560)" to="(1630,560)"/>
    <wire from="(1580,780)" to="(1580,950)"/>
    <wire from="(1690,1030)" to="(1690,1070)"/>
    <wire from="(1340,780)" to="(1340,940)"/>
    <wire from="(1580,950)" to="(1600,950)"/>
    <wire from="(1400,960)" to="(1430,960)"/>
    <wire from="(1590,670)" to="(1620,670)"/>
    <wire from="(1430,1010)" to="(1430,1050)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(1510,700)" to="(1510,720)"/>
    <wire from="(1510,780)" to="(1510,800)"/>
    <wire from="(910,510)" to="(910,710)"/>
    <wire from="(1500,1010)" to="(1500,1040)"/>
    <wire from="(1060,860)" to="(1290,860)"/>
    <wire from="(1290,860)" to="(1290,990)"/>
    <wire from="(990,370)" to="(990,710)"/>
    <wire from="(660,950)" to="(830,950)"/>
    <wire from="(1060,900)" to="(1240,900)"/>
    <wire from="(1690,1070)" to="(1690,1140)"/>
    <wire from="(1630,930)" to="(1690,930)"/>
    <wire from="(1490,800)" to="(1500,800)"/>
    <wire from="(1560,710)" to="(1570,710)"/>
    <wire from="(1510,700)" to="(1520,700)"/>
    <wire from="(1400,910)" to="(1410,910)"/>
    <wire from="(1590,780)" to="(1590,840)"/>
    <wire from="(1400,910)" to="(1400,960)"/>
    <wire from="(1460,990)" to="(1590,990)"/>
    <wire from="(1600,950)" to="(1600,1000)"/>
    <wire from="(1690,560)" to="(1690,600)"/>
    <wire from="(1690,520)" to="(1690,560)"/>
    <wire from="(1340,940)" to="(1430,940)"/>
    <wire from="(1540,550)" to="(1540,970)"/>
    <wire from="(1590,930)" to="(1610,930)"/>
    <wire from="(1020,460)" to="(1020,710)"/>
    <wire from="(1420,750)" to="(1450,750)"/>
    <wire from="(1400,970)" to="(1430,970)"/>
    <wire from="(1240,900)" to="(1240,1000)"/>
    <wire from="(1060,780)" to="(1340,780)"/>
    <wire from="(1590,840)" to="(1620,840)"/>
    <wire from="(1070,1050)" to="(1070,1160)"/>
    <comp lib="0" loc="(1410,820)" name="Power"/>
    <comp lib="5" loc="(900,1130)" name="LED">
      <a name="label" val="zero output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,1060)" name="Ground"/>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,750)" name="Ground"/>
    <comp lib="0" loc="(660,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1050,370)" name="LED">
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1460,940)" name="7448"/>
    <comp loc="(1070,1050)" name="ALU"/>
    <comp lib="1" loc="(1600,1000)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1020,460)" name="LED">
      <a name="label" val="SUBTRACT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1490,720)" name="7-Segment Display"/>
    <comp lib="5" loc="(960,460)" name="LED">
      <a name="label" val="REMAINDER"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1570,720)" name="7-Segment Display"/>
    <comp lib="5" loc="(990,370)" name="LED">
      <a name="label" val="MULTIPLY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(970,1160)" name="LED">
      <a name="label" val="Division by zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,1160)" name="LED">
      <a name="label" val="sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1140)" name="NOT Gate"/>
  </circuit>
  <circuit name="Complementor to signed magnitude">
    <a name="circuit" val="Complementor to signed magnitude"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(300,210)" to="(470,210)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(700,200)" to="(810,200)"/>
    <wire from="(240,250)" to="(470,250)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(520,210)" to="(670,210)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(240,190)" to="(650,190)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(230,80)" to="(810,80)"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,200)" name="compementor addar"/>
    <comp lib="1" loc="(490,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="compementor addar">
    <a name="circuit" val="compementor addar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(620,340)" to="(940,340)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(940,250)" to="(940,340)"/>
    <wire from="(470,310)" to="(470,520)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(240,520)" to="(470,520)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(1080,200)" to="(1080,340)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(390,270)" to="(930,270)"/>
    <wire from="(930,200)" to="(1080,200)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FUll ADDAR">
    <a name="circuit" val="FUll ADDAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(520,170)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(400,600)" to="(520,600)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(790,450)" to="(960,450)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(730,260)" to="(730,430)"/>
    <wire from="(520,300)" to="(520,600)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(390,520)" to="(730,520)"/>
    <wire from="(600,260)" to="(600,490)"/>
    <wire from="(600,490)" to="(1010,490)"/>
    <wire from="(1010,330)" to="(1010,490)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(520,220)" to="(650,220)"/>
    <wire from="(520,300)" to="(650,300)"/>
    <wire from="(960,330)" to="(960,450)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val="remind"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(600,610)" to="(640,610)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(930,620)" to="(1020,620)"/>
    <wire from="(300,570)" to="(300,680)"/>
    <wire from="(300,680)" to="(760,680)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(810,640)" to="(880,640)"/>
    <wire from="(540,330)" to="(990,330)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(870,520)" to="(1010,520)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(580,490)" to="(700,490)"/>
    <wire from="(580,530)" to="(700,530)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(350,280)" to="(540,280)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(1000,280)" to="(1000,360)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(800,400)" to="(1010,400)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(350,540)" to="(620,540)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(350,480)" to="(600,480)"/>
    <wire from="(990,190)" to="(990,330)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(730,600)" to="(880,600)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(620,440)" to="(620,540)"/>
    <wire from="(620,580)" to="(710,580)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign 2"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign 1"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Ground"/>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Divison_By_Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Multiplayer">
    <a name="circuit" val="Multiplayer"/>
    <a name="clabel" val="Multiply"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(870,710)" to="(920,710)"/>
    <wire from="(980,870)" to="(1160,870)"/>
    <wire from="(980,860)" to="(980,870)"/>
    <wire from="(760,840)" to="(810,840)"/>
    <wire from="(870,710)" to="(870,720)"/>
    <wire from="(1140,510)" to="(1140,980)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(880,880)" to="(880,910)"/>
    <wire from="(860,990)" to="(900,990)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(720,330)" to="(720,800)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(430,580)" to="(590,580)"/>
    <wire from="(930,870)" to="(960,870)"/>
    <wire from="(930,990)" to="(960,990)"/>
    <wire from="(870,1090)" to="(900,1090)"/>
    <wire from="(890,840)" to="(960,840)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(940,980)" to="(940,1030)"/>
    <wire from="(340,410)" to="(340,530)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(720,800)" to="(730,800)"/>
    <wire from="(970,710)" to="(1150,710)"/>
    <wire from="(960,980)" to="(1140,980)"/>
    <wire from="(910,720)" to="(910,730)"/>
    <wire from="(520,930)" to="(710,930)"/>
    <wire from="(940,1030)" to="(1130,1030)"/>
    <wire from="(960,710)" to="(960,840)"/>
    <wire from="(460,450)" to="(460,1110)"/>
    <wire from="(870,1000)" to="(870,1030)"/>
    <wire from="(900,1070)" to="(900,1090)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(780,680)" to="(780,890)"/>
    <wire from="(590,740)" to="(760,740)"/>
    <wire from="(660,1070)" to="(810,1070)"/>
    <wire from="(880,880)" to="(900,880)"/>
    <wire from="(730,800)" to="(730,970)"/>
    <wire from="(590,580)" to="(590,740)"/>
    <wire from="(250,450)" to="(460,450)"/>
    <wire from="(940,860)" to="(940,960)"/>
    <wire from="(1130,460)" to="(1130,1030)"/>
    <wire from="(520,510)" to="(520,930)"/>
    <wire from="(780,890)" to="(810,890)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(250,560)" to="(380,560)"/>
    <wire from="(730,800)" to="(810,800)"/>
    <wire from="(890,860)" to="(900,860)"/>
    <wire from="(890,980)" to="(900,980)"/>
    <wire from="(960,860)" to="(960,870)"/>
    <wire from="(760,740)" to="(810,740)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(960,980)" to="(960,990)"/>
    <wire from="(710,1010)" to="(810,1010)"/>
    <wire from="(710,930)" to="(810,930)"/>
    <wire from="(430,330)" to="(720,330)"/>
    <wire from="(930,1070)" to="(930,1090)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(250,680)" to="(340,680)"/>
    <wire from="(250,250)" to="(660,250)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(460,1110)" to="(810,1110)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(1150,650)" to="(1150,710)"/>
    <wire from="(870,870)" to="(900,870)"/>
    <wire from="(1010,420)" to="(1170,420)"/>
    <wire from="(1160,580)" to="(1160,870)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(730,970)" to="(810,970)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(930,1090)" to="(1010,1090)"/>
    <wire from="(890,960)" to="(940,960)"/>
    <wire from="(430,390)" to="(800,390)"/>
    <wire from="(1010,420)" to="(1010,1090)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(890,720)" to="(890,740)"/>
    <wire from="(890,840)" to="(890,860)"/>
    <wire from="(890,960)" to="(890,980)"/>
    <wire from="(710,930)" to="(710,1010)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(430,510)" to="(520,510)"/>
    <wire from="(960,860)" to="(980,860)"/>
    <wire from="(900,1070)" to="(930,1070)"/>
    <wire from="(800,390)" to="(800,680)"/>
    <wire from="(760,740)" to="(760,840)"/>
    <wire from="(870,1000)" to="(900,1000)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(1150,650)" to="(1170,650)"/>
    <wire from="(660,250)" to="(660,1070)"/>
    <wire from="(870,820)" to="(870,870)"/>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,710)" name="FUll ADDAR"/>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4_sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(930,980)" name="FUll ADDAR"/>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,860)" name="FUll ADDAR"/>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(860,990)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b2&amp;a2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(860,910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b2&amp;a1"/>
    </comp>
    <comp lib="1" loc="(870,1090)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,820)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b1&amp;a2"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign 1"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b1&amp;a1"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Ground"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sing 2"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Ground"/>
  </circuit>
  <circuit name="Addar-sub">
    <a name="circuit" val="Addar-sub"/>
    <a name="clabel" val="Add-sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(720,580)" to="(720,720)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(510,670)" to="(700,670)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(510,150)" to="(510,670)"/>
    <wire from="(1050,490)" to="(1240,490)"/>
    <wire from="(480,720)" to="(720,720)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(70,340)" to="(70,430)"/>
    <wire from="(990,30)" to="(990,50)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(50,580)" to="(50,800)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(460,30)" to="(460,260)"/>
    <wire from="(1040,80)" to="(1040,380)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(940,270)" to="(1030,270)"/>
    <wire from="(750,80)" to="(750,560)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(700,570)" to="(700,670)"/>
    <wire from="(380,150)" to="(380,640)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(50,580)" to="(190,580)"/>
    <wire from="(760,380)" to="(760,570)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(70,590)" to="(70,650)"/>
    <wire from="(190,640)" to="(380,640)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(190,210)" to="(190,420)"/>
    <wire from="(310,310)" to="(610,310)"/>
    <wire from="(690,120)" to="(1240,120)"/>
    <wire from="(770,490)" to="(770,580)"/>
    <wire from="(30,70)" to="(140,70)"/>
    <wire from="(1190,70)" to="(1250,70)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(750,80)" to="(990,80)"/>
    <wire from="(560,390)" to="(730,390)"/>
    <wire from="(200,50)" to="(300,50)"/>
    <wire from="(1030,270)" to="(1240,270)"/>
    <wire from="(60,250)" to="(60,410)"/>
    <wire from="(190,420)" to="(190,580)"/>
    <wire from="(760,380)" to="(1040,380)"/>
    <wire from="(1050,90)" to="(1070,90)"/>
    <wire from="(540,270)" to="(880,270)"/>
    <wire from="(460,30)" to="(990,30)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(610,310)" to="(610,540)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(200,780)" to="(390,780)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(30,70)" to="(30,220)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(100,260)" to="(460,260)"/>
    <wire from="(1050,90)" to="(1050,490)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(50,800)" to="(140,800)"/>
    <wire from="(1040,380)" to="(1240,380)"/>
    <wire from="(390,160)" to="(390,780)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(480,230)" to="(480,720)"/>
    <wire from="(1040,80)" to="(1070,80)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,590)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(300,390)" to="(560,390)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(70,590)" to="(200,590)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(730,300)" to="(850,300)"/>
    <wire from="(70,650)" to="(130,650)"/>
    <wire from="(1030,70)" to="(1030,270)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(550,490)" to="(550,580)"/>
    <wire from="(1100,80)" to="(1160,80)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(1030,70)" to="(1070,70)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(770,490)" to="(1050,490)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(30,220)" to="(180,220)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(540,270)" to="(540,460)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(1020,60)" to="(1160,60)"/>
    <wire from="(130,380)" to="(260,380)"/>
    <comp lib="0" loc="(1250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Ground"/>
    <comp lib="1" loc="(200,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,560)" name="Complementor to signed magnitude"/>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(1020,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry1"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry2"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,140)" name="FUll ADDAR"/>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,140)" name="FUll ADDAR"/>
    <comp lib="1" loc="(110,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Ground"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,106 Q135,116 139,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="366" stroke="#000000" stroke-width="2" width="260" x="120" y="105"/>
      <ellipse cx="248.0" cy="282.0" fill="none" rx="68.0" ry="72.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="288">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="166">add: 0,0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="194">subtract: 0,1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="375">multiply: 1,0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="396">remiander: 1,1</text>
      <circ-port height="8" pin="170,70" width="8" x="206" y="116"/>
      <circ-port height="8" pin="170,30" width="8" x="156" y="116"/>
      <circ-port height="8" pin="30,330" width="8" x="126" y="206"/>
      <circ-port height="8" pin="100,330" width="8" x="126" y="256"/>
      <circ-port height="8" pin="170,330" width="8" x="126" y="306"/>
      <circ-port height="8" pin="30,580" width="8" x="126" y="356"/>
      <circ-port height="8" pin="100,580" width="8" x="126" y="406"/>
      <circ-port height="8" pin="170,580" width="8" x="126" y="456"/>
      <circ-port height="10" pin="2050,480" width="10" x="365" y="455"/>
      <circ-port height="10" pin="2040,590" width="10" x="355" y="185"/>
      <circ-port height="10" pin="2040,640" width="10" x="355" y="225"/>
      <circ-port height="10" pin="2040,690" width="10" x="355" y="265"/>
      <circ-port height="10" pin="2040,730" width="10" x="355" y="305"/>
      <circ-port height="10" pin="2040,860" width="10" x="195" y="455"/>
      <circ-port height="10" pin="2040,1000" width="10" x="265" y="455"/>
      <circ-port height="10" pin="1090,60" width="10" x="345" y="115"/>
      <circ-port height="10" pin="1160,60" width="10" x="315" y="115"/>
      <circ-port height="10" pin="1230,60" width="10" x="285" y="115"/>
      <circ-port height="10" pin="1300,60" width="10" x="255" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="457"/>
    </appear>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(330,120)" to="(330,700)"/>
    <wire from="(650,160)" to="(1090,160)"/>
    <wire from="(1560,1000)" to="(1660,1000)"/>
    <wire from="(1020,940)" to="(1020,950)"/>
    <wire from="(840,590)" to="(840,920)"/>
    <wire from="(480,720)" to="(530,720)"/>
    <wire from="(850,880)" to="(850,950)"/>
    <wire from="(1650,780)" to="(1650,990)"/>
    <wire from="(1550,990)" to="(1650,990)"/>
    <wire from="(2030,670)" to="(2030,690)"/>
    <wire from="(20,460)" to="(260,460)"/>
    <wire from="(260,960)" to="(260,1110)"/>
    <wire from="(1020,1090)" to="(1080,1090)"/>
    <wire from="(640,520)" to="(930,520)"/>
    <wire from="(520,880)" to="(810,880)"/>
    <wire from="(410,680)" to="(410,760)"/>
    <wire from="(1070,940)" to="(1070,1010)"/>
    <wire from="(1530,940)" to="(1710,940)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(400,620)" to="(400,780)"/>
    <wire from="(910,500)" to="(910,860)"/>
    <wire from="(370,1090)" to="(900,1090)"/>
    <wire from="(1020,950)" to="(1540,950)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(260,850)" to="(260,960)"/>
    <wire from="(620,920)" to="(840,920)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(1080,1000)" to="(1560,1000)"/>
    <wire from="(1230,490)" to="(1230,650)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(1550,670)" to="(2030,670)"/>
    <wire from="(440,940)" to="(570,940)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(970,1010)" to="(980,1010)"/>
    <wire from="(280,940)" to="(410,940)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(270,1100)" to="(340,1100)"/>
    <wire from="(60,470)" to="(250,470)"/>
    <wire from="(850,880)" to="(970,880)"/>
    <wire from="(1080,1000)" to="(1080,1090)"/>
    <wire from="(1230,650)" to="(1270,650)"/>
    <wire from="(2030,640)" to="(2030,660)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(1210,610)" to="(1270,610)"/>
    <wire from="(300,920)" to="(300,1140)"/>
    <wire from="(280,730)" to="(380,730)"/>
    <wire from="(60,520)" to="(100,520)"/>
    <wire from="(920,510)" to="(920,940)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(40,410)" to="(40,450)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(940,1090)" to="(970,1090)"/>
    <wire from="(370,1080)" to="(830,1080)"/>
    <wire from="(1310,1140)" to="(1720,1140)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(1760,800)" to="(1780,800)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(310,790)" to="(380,790)"/>
    <wire from="(920,940)" to="(970,940)"/>
    <wire from="(280,1090)" to="(340,1090)"/>
    <wire from="(260,460)" to="(260,850)"/>
    <wire from="(910,920)" to="(970,920)"/>
    <wire from="(290,930)" to="(410,930)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(1710,930)" to="(1710,940)"/>
    <wire from="(290,930)" to="(290,1080)"/>
    <wire from="(250,970)" to="(250,1120)"/>
    <wire from="(510,530)" to="(610,530)"/>
    <wire from="(380,910)" to="(380,990)"/>
    <wire from="(250,760)" to="(250,970)"/>
    <wire from="(290,720)" to="(290,930)"/>
    <wire from="(1720,1000)" to="(1720,1140)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(50,440)" to="(280,440)"/>
    <wire from="(1650,780)" to="(1710,780)"/>
    <wire from="(640,530)" to="(940,530)"/>
    <wire from="(860,1030)" to="(970,1030)"/>
    <wire from="(1880,940)" to="(1880,1000)"/>
    <wire from="(370,1100)" to="(910,1100)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(930,520)" to="(930,1010)"/>
    <wire from="(250,470)" to="(250,760)"/>
    <wire from="(290,430)" to="(290,720)"/>
    <wire from="(600,290)" to="(810,290)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(2020,680)" to="(2020,730)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(50,390)" to="(50,440)"/>
    <wire from="(640,490)" to="(900,490)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(170,30)" to="(370,30)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(810,1070)" to="(810,1120)"/>
    <wire from="(1230,490)" to="(1570,490)"/>
    <wire from="(1020,1010)" to="(1070,1010)"/>
    <wire from="(1540,950)" to="(1710,950)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(290,1080)" to="(340,1080)"/>
    <wire from="(1260,60)" to="(1300,60)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(830,630)" to="(830,1080)"/>
    <wire from="(850,980)" to="(850,1110)"/>
    <wire from="(370,1130)" to="(1310,1130)"/>
    <wire from="(1130,860)" to="(1130,990)"/>
    <wire from="(930,1010)" to="(970,1010)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(1980,480)" to="(2050,480)"/>
    <wire from="(1780,890)" to="(1780,950)"/>
    <wire from="(600,350)" to="(800,350)"/>
    <wire from="(1130,60)" to="(1130,220)"/>
    <wire from="(900,840)" to="(970,840)"/>
    <wire from="(370,1110)" to="(820,1110)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(830,630)" to="(1160,630)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(940,530)" to="(940,1090)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(360,700)" to="(430,700)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(1860,870)" to="(1900,870)"/>
    <wire from="(850,1110)" to="(970,1110)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(1980,480)" to="(1980,630)"/>
    <wire from="(810,290)" to="(1190,290)"/>
    <wire from="(910,860)" to="(970,860)"/>
    <wire from="(370,1120)" to="(810,1120)"/>
    <wire from="(1710,950)" to="(1710,970)"/>
    <wire from="(580,490)" to="(580,560)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(240,980)" to="(410,980)"/>
    <wire from="(240,980)" to="(240,1130)"/>
    <wire from="(280,940)" to="(280,1090)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(530,890)" to="(530,920)"/>
    <wire from="(260,850)" to="(370,850)"/>
    <wire from="(240,770)" to="(240,980)"/>
    <wire from="(280,730)" to="(280,940)"/>
    <wire from="(1660,820)" to="(1710,820)"/>
    <wire from="(40,450)" to="(270,450)"/>
    <wire from="(440,970)" to="(860,970)"/>
    <wire from="(520,880)" to="(520,900)"/>
    <wire from="(440,980)" to="(850,980)"/>
    <wire from="(1900,490)" to="(1900,870)"/>
    <wire from="(240,480)" to="(240,770)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(250,760)" to="(410,760)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(170,480)" to="(170,580)"/>
    <wire from="(280,440)" to="(280,730)"/>
    <wire from="(440,960)" to="(970,960)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(370,810)" to="(370,850)"/>
    <wire from="(1260,60)" to="(1260,350)"/>
    <wire from="(900,610)" to="(1160,610)"/>
    <wire from="(380,910)" to="(520,910)"/>
    <wire from="(2020,730)" to="(2040,730)"/>
    <wire from="(900,490)" to="(900,610)"/>
    <wire from="(1530,650)" to="(1530,940)"/>
    <wire from="(1540,660)" to="(1540,950)"/>
    <wire from="(1760,950)" to="(1780,950)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(640,500)" to="(910,500)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(1540,660)" to="(2030,660)"/>
    <wire from="(1530,650)" to="(2020,650)"/>
    <wire from="(810,290)" to="(810,880)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(240,770)" to="(430,770)"/>
    <wire from="(270,740)" to="(390,740)"/>
    <wire from="(1130,990)" to="(1550,990)"/>
    <wire from="(1900,870)" to="(1950,870)"/>
    <wire from="(1550,670)" to="(1550,990)"/>
    <wire from="(1560,680)" to="(1560,1000)"/>
    <wire from="(240,1130)" to="(340,1130)"/>
    <wire from="(1980,860)" to="(2040,860)"/>
    <wire from="(1020,860)" to="(1130,860)"/>
    <wire from="(300,920)" to="(530,920)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(440,950)" to="(850,950)"/>
    <wire from="(2020,590)" to="(2020,650)"/>
    <wire from="(330,120)" to="(740,120)"/>
    <wire from="(250,970)" to="(410,970)"/>
    <wire from="(1070,940)" to="(1530,940)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(820,990)" to="(970,990)"/>
    <wire from="(2030,640)" to="(2040,640)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(20,460)" to="(20,570)"/>
    <wire from="(630,110)" to="(630,230)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(900,840)" to="(900,1090)"/>
    <wire from="(290,720)" to="(370,720)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(800,350)" to="(1260,350)"/>
    <wire from="(1720,1000)" to="(1880,1000)"/>
    <wire from="(30,430)" to="(290,430)"/>
    <wire from="(1880,1000)" to="(2040,1000)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(360,640)" to="(430,640)"/>
    <wire from="(520,900)" to="(520,910)"/>
    <wire from="(520,900)" to="(570,900)"/>
    <wire from="(30,570)" to="(30,580)"/>
    <wire from="(1190,60)" to="(1230,60)"/>
    <wire from="(1600,490)" to="(1900,490)"/>
    <wire from="(840,590)" to="(1160,590)"/>
    <wire from="(270,950)" to="(270,1100)"/>
    <wire from="(270,740)" to="(270,950)"/>
    <wire from="(1880,850)" to="(1880,920)"/>
    <wire from="(530,570)" to="(530,720)"/>
    <wire from="(1310,1130)" to="(1310,1140)"/>
    <wire from="(250,1120)" to="(340,1120)"/>
    <wire from="(640,510)" to="(920,510)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(1880,850)" to="(1950,850)"/>
    <wire from="(270,450)" to="(270,740)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(1780,800)" to="(1780,850)"/>
    <wire from="(2030,690)" to="(2040,690)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(310,110)" to="(310,790)"/>
    <wire from="(1560,680)" to="(2020,680)"/>
    <wire from="(1660,820)" to="(1660,1000)"/>
    <wire from="(260,960)" to="(410,960)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(2020,590)" to="(2040,590)"/>
    <wire from="(820,990)" to="(820,1110)"/>
    <wire from="(1190,60)" to="(1190,290)"/>
    <wire from="(1090,60)" to="(1090,160)"/>
    <wire from="(1320,630)" to="(1980,630)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(530,890)" to="(800,890)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(310,110)" to="(630,110)"/>
    <wire from="(800,350)" to="(800,890)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(300,1140)" to="(340,1140)"/>
    <wire from="(370,440)" to="(370,720)"/>
    <wire from="(660,220)" to="(1130,220)"/>
    <wire from="(380,500)" to="(380,730)"/>
    <wire from="(30,330)" to="(30,430)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(370,30)" to="(370,140)"/>
    <wire from="(810,1070)" to="(970,1070)"/>
    <wire from="(270,950)" to="(410,950)"/>
    <wire from="(860,970)" to="(860,1030)"/>
    <wire from="(390,560)" to="(390,740)"/>
    <wire from="(1130,60)" to="(1160,60)"/>
    <wire from="(260,1110)" to="(340,1110)"/>
    <wire from="(20,570)" to="(30,570)"/>
    <wire from="(910,920)" to="(910,1100)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(40,410)" to="(170,410)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <comp lib="1" loc="(420,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate"/>
    <comp lib="0" loc="(2040,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2040,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(1880,920)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MULTIPLY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control_1"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,940)" name="Multiplayer"/>
    <comp lib="0" loc="(2050,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(1980,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,1080)" name="Remainder"/>
    <comp lib="1" loc="(1210,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(1320,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REAMAINER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Division By Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="multply"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2040,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,490)" name="Addar-sub"/>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(1020,940)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUBTRACT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="0" loc="(2040,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1830,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="reminder"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1860,870)" name="NOT Gate"/>
  </circuit>
</project>
